<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        
        .fundo{
            background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.863), rgba(94, 255, 0, 0.726));
            height: 100vh;
            color: rgb(247, 213, 23);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #resultado{
            background-color: antiquewhite;
            width: 208px;
            height: 40px;
            border-radius: 10px;
            margin: 4px;
            font-size: 30px;
            color: brown;
            text-align: right;
            padding: 5px;
            
        }
        .calculadora{
            /* centralizando a calculadora*/
            position: absolute;
            background-color: rgba(0, 0, 0, 0.425);
            top: 50%;
            left: 50%;
            transform:translate(-50% ,-50%);
            /*------------------------------------*/
            border-radius: 15px;
            padding: 12px;
        }
        
        .botao{
            width: 50px;
            height: 50px;
            margin: 2px;
            border-radius: 10px;
            border: 4px solid rgb(247, 213, 23);
            cursor: pointer;
            background-color: rgb(66, 130, 133);
            color: antiquewhite;
        }
        .botao:hover{
            background-color: rgb(155, 151, 151);
        }

    </style>
</head>
<body>
    <div class="fundo">
        <h1 style="font-style: italic;">&copy Pedro Henrique</h1>

        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>

            <table>
              <tr>
                <td><button class="botao" onclick="clean()" >C</button></td>
                <td><button class="botao" onclick="back()" ><</button></td>
                <td><button class="botao" onclick="insert('/')">/</button></td>
                <td><button class="botao" onclick="insert('*')">X</button></td>
              </tr>
              <tr>
                <td><button class="botao" onclick="insert('7')">7</button></td>
                <td><button class="botao" onclick="insert('8')">8</button></td>
                <td><button class="botao" onclick="insert('9')">9</button></td>
                <td><button class="botao" onclick="insert('-')">-</button></td>
              </tr>
              <tr>
                <td><button class="botao" onclick="insert('4')">4</button></td>
                <td><button class="botao" onclick="insert('5')">5</button></td>
                <td><button class="botao" onclick="insert('6')">6</button></td>
                <td><button class="botao" onclick="insert('+')">+</button></td>
              </tr>
              <tr>
                <td><button class="botao" onclick="insert('1')">1</button></td>
                <td><button class="botao" onclick="insert('2')">2</button></td>
                <td><button class="botao" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="botao" style="height:103px;" onclick="calcular()">=</button></td>
              </tr>
              <tr>
                <td colspan="2"><button class="botao" style="width: 103px;" onclick="insert('0')">0</button></td>
                <td><button class="botao" onclick="insert('.')">.</button></td>
              </tr>
              
            </table>
        </div>
    </div>
    <script>
         function insert(num){
            var numero = document.getElementById('resultado').innerHTML

            document.getElementById('resultado').innerHTML= numero + num;
         }
         
         function clean(){
            document.getElementById('resultado').innerHTML=''
         }
         function back(){
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML= resultado.substring(0,resultado.length -1)
         }
         function calcular(){
            var resultado = document.getElementById('resultado').innerHTML;
            
            if(resultado){
                document.getElementById('resultado').innerHTML= eval(resultado);
            }else{
                 document.getElementById('resultado').innerHTML= 'Nada...'
            }
         }
    </script>
</body>
</html>